<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Three Tree</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

	<script type="importmap">
	  {
		"imports": {
			"three": "https://cdn.jsdelivr.net/npm/three@0.171.0/build/three.module.min.js",
			"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.171.0/examples/jsm/"
		}
	  }
	</script>

	<style>
		body {
			overflow: hidden;
			margin: 0;
			font-family: Bahnschrift, Cordana, Calibri, sans-serif;
		}

		.holder {
			position: absolute;
			z-index: 1;
			text-align: center;
			margin: 0;
			width: 100%;
		}
		
		.header {
			display: inline-block;
			text-align: center;
			background-color: rgb(255,250,255,75%);
			backdrop-filter: blur(0.1em);
			border: dotted 1px lightgray;
			border-top: none;
			border-radius: 0 0 2em 2em;
			padding: 0 2em;
		}
		
		h1, h2 {
			font-variant: small-caps;
			margin: 0.25em auto 0 auto;
		}
		
		h2 {
			color: SteelBlue;
			margin: 0 auto 0.1em auto;
			font-variant: small-caps;
			font-weight: normal;
		}

		.labelCore {
			text-align: center;
			font-family: Bahnschrift, Cordana, Calibri, sans-serif;

			width: 6em;
			height: 6em;
			background: white;
			border-radius: 6em;
			
			display: grid;
			align-items: center;
		}
		.bigLabelCore {
			text-align: left;
			color: black;
			font-family: Bahnschrift, Cordana, Calibri, sans-serif;
			font-weight: bold;

			width: 6em;
			height: 1em;
		}

		.labelAddon {
			text-align: center;
			color: steelblue;
			font-family: Bahnschrift, Cordana, Calibri, sans-serif;

			width: 6em;
			height: 6em;
			background: white;
			border-radius: 6em;
			
			display: grid;
			align-items: center;
		}

		.bigLabelAddon {
			text-align: left;
			color: steelblue;
			font-family: Bahnschrift, Cordana, Calibri, sans-serif;
			font-weight: bold;

			width: 6em;
			height: 1em;
		}

		.zone {
			text-align: left;
			color: white;
			border-radius: 0;
			height: 1em;
			width: 20em;
			font-family: Bahnschrift, Cordana, Calibri, sans-serif;
			background: none;
			#border-radius: 4em;
			#padding: 0.5em 0.5em;
		}

		.labelCore.zone {
			#background: black;
		}
		
		.labelAddon.zone {
			#background: steelblue;
		}
		
		.labelCore.noDocs {
			border: solid 0.25em crimson;
		}
		
		.labelAddon.noDocs {
			border: solid 0.25em deeppink;
		}
		
		.selected {
			background: orange;
		}
		
		.subline {
			font-size: 60%;
			font-weight: 100;
			color: gray;
		}
	</style>
	<script>
		INCLUDE_ADDONS = true;
	</script>
	<script src="thethreetree.js" type="module"></script>
</head>

<body>
	<div class="holder">
	<div class="header">
		<h1>The Three of Three.js</h1>	
		<h2>and its addons</h2>	
		<div class="subline" id="info">release 0.171.0</div>
	</div>
	</div>
</body>
</html>